# Clean-Architecture

./: build.gradle  build.gradle.kts  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lingkou/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lingkou/app/: LeetCodeApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lingkou/app/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/corebusiness/: build.gradle
common/corebusiness/src/androidTest/java/cn/lingkou/corebussiness/: ExampleInstrumentedTest.kt
common/corebusiness/src/main/: AndroidManifest.xml
common/corebusiness/src/main/java/cn/lingkou/corebussiness/db/: AppDatabase.kt  UserDao.kt
common/corebusiness/src/main/java/cn/lingkou/corebussiness/db/entity/: User.kt
common/corebusiness/src/test/java/cn/lingkou/corebussiness/: ExampleUnitTest.kt
common/debug/: build.gradle
common/debug/src/androidTest/java/cn/lingkou/debug/: ExampleInstrumentedTest.kt
common/debug/src/main/: AndroidManifest.xml
common/debug/src/main/java/cn/lingkou/debug/: AppBlockCanaryContext.kt
common/debug/src/test/java/cn/lingkou/debug/: ExampleUnitTest.kt
common/foundation/: build.gradle
common/foundation/src/androidTest/java/cn/lingkou/foundation/: ExampleInstrumentedTest.kt
common/foundation/src/androidTest/java/cn/lingkou/middlebusiness/: ExampleInstrumentedTest.kt
common/foundation/src/main/: AndroidManifest.xml
common/foundation/src/test/java/cn/lingkou/foundation/: ExampleUnitTest.kt
common/middlebusiness/src/main/: AndroidManifest.xml
common/middlebusiness/src/test/java/cn/lingkou/middlebusiness/: ExampleUnitTest.kt
common/network/src/main/java/cn/lingkou/network/: ApiResponse.kt
common/view/: build.gradle
common/view/src/main/java/cn/lingkou/view/: ImageViewExt.kt
feature/mine/src/main/: AndroidManifest.xml
feature/notification/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/cn/lingkou/network/: RetrofitCallTransformer.kt  RetrofitManager.kt
view/: build.gradle  proguard-rules.pro
view/src/main/: AndroidManifest.xml
