rootProject.name='LeetCode-Android'
include ':app'
include ':common:network'
include ':common:view'
include ':feature:mine'
include ':feature:notification'
include ':common:corebusiness'
include ':common:foundation'


File localProperties = new File('local.properties')
if (localProperties.exists()) {
    Properties properties = new Properties()
    properties.load(localProperties.newDataInputStream())
    def buildEnv = properties.getProperty('buildType')
    if (buildEnv != null && buildEnv.contains("debug")) {
        include ':common:debug'
    }
}
