apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidConfiguration.compileSdkVersion
    buildToolsVersion AndroidConfiguration.buildToolsVersion

    defaultConfig {
        applicationId ApplicationConfiguration.applicationId
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appId = variant.applicationId // eg -> cn.lingkou.app
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def flavorName = variant.flavorName // eg -> free
            def buildType = variant.buildType // eg -> debug
            def variantName = variant.name // eg -> freeDebug

            def formattedDate = new Date().format('yyyy:MM:dd HH:mm')
            def apkName = "LeetCode-${variantName}-${versionName}-${versionCode}-${formattedDate}.apk"
            output.outputFileName = apkName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
    implementation Libs.appcompact
    implementation Libs.core_ktx
    implementation Libs.constraintlayout
    implementation project(Modules.view)
    implementation project(Modules.network)
    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_junit
    androidTestImplementation Libs.espresso_core
}
